{
  "name": "220404_textlint_getting_started",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:textlint": "textlint file.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "textlint": "^12.1.1",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-plugin-html": "^0.3.0",
    "textlint-rule-no-dropping-the-ra": "^3.0.0"
  }
}
